.card-top{
    .container{
        display: flex;
    }

    &__left{
        width: 53%;
    }

    &__right{
        width: calc(100% - 53%);
    }
}

.card-slider{
    display: flex;
    &__thumb{

        cursor: pointer;
        img{
            
            pointer-events: none;
        }
        &:not(:last-child){
            margin-bottom: -5px;
        }
       
    }

    &__thumb{
        img{
            width: 100px;
            height: 100px;
            border: 1px var(--color-black) solid;
        }
    }

    &__main{
        width: 500px;
        height: 500px;
        margin-left: 30px;
        img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 1px var(--color-black) solid;
        }
        .swiper-wrapper{
            .swiper-slide{
                
           
            }
        }
    }
}

.card-content{
    padding-top: 20px;
}

.info-price{
    display: flex;
    align-items: flex-end;
    margin-top: 20px;

    &__current{
        margin-right: 20px;
        color: var(--color-red);
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
    }

    &__old{
        font-size: 16px;
        font-weight: 500;
        color: var(--color-black);
        opacity: 0.5;
        text-decoration: line-through;
    }

}

.card-top__right{
    .card-info{
        &__prop{
            border: 1px var(--color-red) solid;
            width: 100px;
            height: 24px;
            border-radius: 44px;
            padding: 5px;
            color: var(--color-red);
            font-size: 10px;
            font-weight: 400;
            text-transform: uppercase;
        }

        &__title{
            margin: 10px 0 20px 0;
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
        }


    &__art{
        margin-top: 20px;
        margin-bottom: 0;
        color: var(--color-black);
        opacity: 0.5;
        font-size: 12px;
        font-weight: 400;
        text-transform: uppercase;

    }

    &__color{
        margin-top: 5px;
        color: var(--color-black);
        font-size: 12px;
        font-weight: 400;
        text-transform: uppercase;
    }

    &__btn{
        margin-bottom: 10px;
        width: 36%;
        height: 35px;
        background: var(--color-blue);
        border:none;
        font-weight: 400;
        font-size: 10px;
        text-transform: uppercase;
        color:var(--color-white);

        &--towishlist{
            background: var(--color-white);
            color:var(--color-black);
            border: 1px var(--color-black) solid;
        }
    }

    }


}

.size-select{
    &__selected{
        margin: 0;
        font-weight: 400;
        font-size: 12px; 
    }

    &__list{
        display: flex;
        align-items:center;
        margin-top: 5px;
    }

    &__item{
        font-weight: 500;
        text-transform: uppercase;
        color: #989799;
        
        
        &:not(:last-child){
            margin-right: 10px;
        }
    }

    &__btn{
        width: 40px;
        height: 30px;
        position: relative;
        &::before{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            border: 1px #989799 solid;
            width: 100%;
            height: 100%;
            transition: border 0.3s;
        }

        &:hover{
            &::before{
                border: 1px var(--color-black) solid;
                transition: border 0.3s;
            }
        }
    }
}

.stepper{
    margin-top: 40px;
    margin-bottom: 10px;
    display: flex;
    border: 1px var(--color-black) solid;
    height: 35px;
    width: 225px;

    &__btn{
        height: 100%;
        width: 44px;
        display: flex;
        align-items:center;
        justify-content: center;

        img{
            display: block;
            width: 12px;
            height: 12px;
        }
    }

    &__input{
        height: 90%;
        border:none;
        flex-grow: 1;
        text-align: center;
        font-weight: 400;
        color: var(--color-black);
    }
}

.card-description{
    margin-top: 80px;
    display: flex;

    &__navigation{
        width: 100px;
        margin-right: 30px;
        max-height: 210px;
    }

    &__item{
        margin-bottom: 20px;
    }

    &__link{
        font-size: 14px;
        font-weight: 500;
    }

    &__link:hover{
        color: var(--color-black);
    }

    &__link--active{
        color: var(--color-black);
    }

    &__right{
        margin-left: 30px;
        width: 750px;
    }

    &__content{
        font-size: 14px;
        font-weight: 500;

    }

}

.card-link{
    margin-top: 60px;
    &__navigation{
        
        display: flex;
        justify-content: center;
    }

    &__item{
        &:not(:last-child){
            padding-right: 7%;
        }
       
    }

    &__link{
        font-size: 12px;
        font-weight: 500;
    }
}


